{
  "version": "0.0.1",
  "scripts": {
    "net:watch": "export ASPNETCORE_ENVIRONMENT=Development && dotnet watch run",
    "net": "dotnet run",
    "start": "npm run net:watch",
    "www": "npm-run-all css js net",
    "setup": "dotnet restore",
    "deploy": "now --docker --force && now-realias"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "now-realias": "latest",
    "npm-run-all": "^3.1.1",
    "rimraf": "^2.5.4"
  }
}
